PORT=4000
CLOUDINARY_CLIENT_NAME='dau64tdw0'
CLOUDINARY_CLIENT_API='532266349272841'
CLOUDINARY_CLIENT_SECRET='h1eDB5xBennGDw3r9pJBtaioeYY'
MONGO_URI='mongodb://localhost:27017/blogs'
JWT_SECRET_KEY='qwertyuiopasdfghjklzxcvbnm'
JWT_EXPIRES=987698769876
COOKIE_EXPIRE=9876